# mercurial

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/palatin/mercurial/: ExampleInstrumentedTest.kt
app/src/grid/res/layout/: fragment_explore.xml  layout_file.xml  layout_folder.xml
app/src/grid/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/palatin/mercurial/: IFTPConnectionInterface.aidl  IFTPInterface.aidl
app/src/main/aidl/com/palatin/mercurial/data/model/: FTPRemoteConfig.aidl  RemoteFile.aidl
app/src/main/cpp/: image_rotate.cpp
app/src/main/java/com/palatin/mercurial/: App.kt  Config.kt
app/src/main/java/com/palatin/mercurial/data/: AppProvider.kt  FTPClient.kt  FirebaseRemoteRepository.kt  Resource.kt
app/src/main/java/com/palatin/mercurial/data/model/: FTPRemoteConfig.kt  RemoteFile.kt
app/src/main/java/com/palatin/mercurial/domain/di/: DIModule.kt
app/src/main/java/com/palatin/mercurial/domain/interceptor/: FTPInterceptor.kt  RemoteConfigInterceptor.kt
app/src/main/java/com/palatin/mercurial/domain/service/: FTPSyncService.kt
app/src/main/java/com/palatin/mercurial/ui/explorer/: ExploreFragment.kt  ExplorerVM.kt  FilesController.kt
app/src/main/java/com/palatin/mercurial/ui/explorer/model/: FileModel.kt  FolderModel.kt
app/src/main/java/com/palatin/mercurial/ui/image_viewer/: ImageViewerFragment.kt
app/src/main/java/com/palatin/mercurial/ui/main/: MainActivity.kt
app/src/main/java/com/palatin/mercurial/util/: Extension.kt  Util.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_image_viewer.xml  layout_file.xml  layout_folder.xml
app/src/main/res/menu/: explore_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_ftp_config.xml
app/src/test/java/com/palatin/mercurial/: ExampleUnitTest.kt
app/src/test/java/com/palatin/mercurial/data/: FTPClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
