<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="?selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_file"
            android:textSize="@dimen/text_size_14"
            android:layout_margin="16dp"
            android:drawablePadding="12dp"
            tools:text="Folder name"
    />

</LinearLayout>